<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy Backend Not Found</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #C8D0D2;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }

        .panel {
            background-color: white;
            width: 900px;
            margin: 10rem auto;
            border: 2px SOLID black;
            border-radius: .75rem;
            box-shadow: 25px 35px #888888;
            padding: 2rem;
            text-align: center;
        }

        .panel > .title {
            padding: 0;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h1 class="title">Proxy Backend Not Found</h1>
        <p>404 not found</p>
    </div>
</body>
</html>